spring.application.name=API_Gateway
server.port=9080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.urls[0].name=customer
springdoc.swagger-ui.urls[0].url=/customerservice/v3/api-docs

springdoc.swagger-ui.urls[1].name=orders
springdoc.swagger-ui.urls[1].url=/ordersservice/v3/api-docs

springdoc.swagger-ui.urls[2].name=product
springdoc.swagger-ui.urls[2].url=/productservice/v3/api-docs



