spring.application.name=API_Gateway
server.port=9080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.urls[0].name=customer
springdoc.swagger-ui.urls[0].url=/customerservice/v3/api-docs

springdoc.swagger-ui.urls[1].name=orders
springdoc.swagger-ui.urls[1].url=/ordersservice/v3/api-docs

springdoc.swagger-ui.urls[2].name=product
springdoc.swagger-ui.urls[2].url=/productservice/v3/api-docs

#
#
## Route to ProductMicroService (case-sensitive)
#spring.cloud.gateway.routes[0].id=productservice
#spring.cloud.gateway.routes[0].uri=lb://ProductService
#
## Listen for paths starting with /ProductMicroService/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/productservice/**
#
## Rewrite path to remove /ProductMicroService prefix before forwarding
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productservice/(?<segment>.*), /$\{segment}
#
## Circuit breaker filter with fallback URI
#spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[1].args.name=productCircuitBreaker
#spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/products
#
#
#
#
## Order Service Route
#spring.cloud.gateway.routes[2].id=customerservice
#spring.cloud.gateway.routes[2].uri=lb://CustomerService
#spring.cloud.gateway.routes[2].predicates[0]=Path=/customerservice/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/customerservice/(?<segment>.*), /${segment}
#spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filters[1].args.name=orderCircuitBreaker
#spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback/customer
#
#
## Order Service Route
#spring.cloud.gateway.routes[1].id=ordersservice
#spring.cloud.gateway.routes[1].uri=lb://OrdersService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ordersservice/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ordersservice/(?<segment>.*), /${segment}
#spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[1].args.name=orderCircuitBreaker
#spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/orders
#
#

